version: "2"

services:
    ds-autobuilder-worker:
        restart: always
        image: 316096315641.dkr.ecr.eu-central-1.amazonaws.com/autobuilder:latest
        build:
           context: ./
           args: 
              AB_REV: ${AB_REV}
              AB_HELPER_REV: ${AB_HELPER_REV}
              POKY_BRANCH: ${POKY_BRANCH}
              host_uid: 1000
              host_gid: 1000
        cap_add:
             - NET_ADMIN
        environment:
             - AB_MODE=worker
             - AB_CONTROLLER_ADDR=172.31.98.234
             - AB_WORKER_NAME=ubuntu1804-ty-2
        container_name: ds-autobuilder-worker
        hostname: ds-autobuilder-worker
        volumes:
            - /srv/autobuilder/yocto-worker:/home/autobuilder/pokybuild3/yocto-worker
            - /srv/autobuilder/dsautobuilder-share:/srv/autobuilder/dsautobuilder-share
            - /srv/autobuilder/dsautobuilder-pub:/srv/autobuilder/dsautobuilder-pub
